grammar FilterCondition;

condition: expression*;

expression
    : var
    | <assoc=right> not expression
    | expression '+' expression
    | expression op expression
    | expression eq expression
    | expression and expression
    | expression or expression
    | '(' condition ')'
    ;

var: NAME;
eq: EQ;
op: OP;
not: '!';
and: ' '+ AND ' '+ | ' '+;
or : ' '+ OR ' '+;

simple: NAME;

OR: O R;
AND: A N D;

A: [aA];
N: [nN];
D: [dD];
O: [oO];
R: [rR];

NAME: [a-zA-Z0-9]+;
OP: '<' | '>';
EQ: '=';
